# spectrum-whois.txt
# Part of the following article: https://chris.partridge.tech/2020/beginners-guide-email-security-incident/
# Retrieved: June 1, 2020

#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



# start

NetRange:       172.220.0.0 - 172.223.255.255
CIDR:           172.220.0.0/14
NetName:        BHN-11
NetHandle:      NET-172-220-0-0-1
Parent:         NET172 (NET-172-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       AS33363
Organization:   Charter Communications, Inc (CC-3518)
RegDate:        2012-06-22
Updated:        2012-06-22
Ref:            https://rdap.arin.net/registry/ip/172.220.0.0



OrgName:        Charter Communications, Inc
OrgId:          CC-3518
Address:        6399 S Fiddlers Green Circle
City:           Greenwood Village
StateProv:      CO
PostalCode:     80111
Country:        US
RegDate:        2018-10-10
Updated:        2018-11-19
Comment:        Legacy Bright House Networks IP Assets
Ref:            https://rdap.arin.net/registry/entity/CC-3518


OrgAbuseHandle: ABUSE10-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-855-222-7342 
OrgAbuseEmail:  abuse@charter.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE10-ARIN

OrgTechHandle: IPADD1-ARIN
OrgTechName:   IPAddressing
OrgTechPhone:  +1-314-288-3111 
OrgTechEmail:  ipaddressing@chartercom.com
OrgTechRef:    https://rdap.arin.net/registry/entity/IPADD1-ARIN

# end


# start

NetRange:       172.220.0.0 - 172.223.255.255
CIDR:           172.220.0.0/14
NetName:        CHARTER-NET-BHN2
NetHandle:      NET-172-220-0-0-2
Parent:         BHN-11 (NET-172-220-0-0-1)
NetType:        Reallocated
OriginAS:       
Organization:   Charter Communications (CC04)
RegDate:        2016-08-01
Updated:        2016-08-01
Ref:            https://rdap.arin.net/registry/ip/172.220.0.0



OrgName:        Charter Communications
OrgId:          CC04
Address:        6399 S Fiddlers Green Circle
City:           Greenwood Village
StateProv:      CO
PostalCode:     80111
Country:        US
RegDate:        
Updated:        2018-10-10
Ref:            https://rdap.arin.net/registry/entity/CC04


OrgAbuseHandle: ABUSE19-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-855-222-7342 
OrgAbuseEmail:  abuse@charter.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE19-ARIN

OrgTechHandle: IPADD1-ARIN
OrgTechName:   IPAddressing
OrgTechPhone:  +1-314-288-3111 
OrgTechEmail:  ipaddressing@chartercom.com
OrgTechRef:    https://rdap.arin.net/registry/entity/IPADD1-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#

